<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Info Event</title>
  </head>
  <body class="background">
    <nav class="flex   justify-end space-x-4 ">
      <div class="mr-11 mt-5 mb-5 navbar">
        <a href="/dashboard" class=" px-3 py-2 text-white rounded-lg hover:bg-slate-100 hover:text-slate-900 mx-7">Home</a>
        <a href="/team" class=" px-3 py-2 text-white rounded-lg hover:bg-slate-100 hover:text-slate-900 font-family:'Poppins' mx-7">Team</a>
        <a href="/projects" class=" px-3 py-2 text-white rounded-lg hover:bg-slate-100 hover:text-slate-900 font-family:'Poppins' mx-7">Projects</a>
        <a href="/reports"></a> 
      </div>
      
  </body>
</html>
